#客户端实例端口(这里从控制台输入动态加载)
#客户端注册到服务注册中心(就像小孩子生下来需要到当地政府机构登记户口一样)
eureka.client.serviceUrl.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/
#声明在注册中心的应用名称(一个微服务)
spring.application.name=client
