#配置端口号,该模块的名称,实例IP地址(因为分布式部署显然是需要配置IP上的,不是本地localhost,这里模拟一下意思意思)
server.port=8761
#服务名称都一样,这样客户端才不会懵逼,至于具体调到了那台服务,这个和负载均衡有关,简言之只需要知道两台相互注册的应用名称一样就行
spring.application.name=server
#slave1你可以理解某台服务器的地址192.168.x.xx子类的,官方也是推荐用IP地址
#In some cases, it is preferable for Eureka to advertise the IP addresses of services rather than the hostname.
# Set eureka.instance.preferIpAddress to true and, when the application registers with eureka, it uses its IP address
# rather than its hostname.
eureka.instance.hostname=slave1
eureka.instance.preferIpAddress=true
#注册到它的兄弟eureka服务器slave2,仔细看下面的
eureka.client.serviceUrl.defaultZone=http://slave2:8762/eureka/