#端口,应用名
server.port=9000
spring.application.name=invoke
#调用的服务器列表(目前只有2个),这里调用到具体的是那个服务不知道,默认轮询,这里负载均衡配置策略,暂时不需要不管那么多
eureka.client.serviceUrl.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/